compare two JSON have same properties without order.

let json1 = '{"name": "Person 1", "age":5}';
let json2 = '{"age":5, "name": "Person 1"}';

let obj1 = JSON.parse(json1);
let obj2 = JSON.parse(json2);

let sortedObj1 = {};
Object.keys(obj1).sort().forEach(key => {
  sortedObj1[key] = obj1[key];
});

let sortedObj2 = {};
Object.keys(obj2).sort().forEach(key => {
  sortedObj2[key] = obj2[key];
});

let sortedJson1 = JSON.stringify(sortedObj1);
let sortedJson2 = JSON.stringify(sortedObj2);

console.log(sortedJson1 === sortedJson2);

-------------------------------------------------------------------------------------------------------------------------------------------------------

Get the flags from the given URL.

<!DOCTYPE html>
<html>
    <head>
        <title>Task 4</title>
    </head>

    <body>
        <script>
            let xhr = new XMLHttpRequest();

            xhr.open('GET', 'https://restcountries.com/v3.1/all', true);

            xhr.onload = function () {
                let response = JSON.parse(xhr.responseText);
                for(let index=0; index<response.length; index++){
                    console.log(response[index].flags);
                }
            };

            xhr.send();
        </script>
    </body>
</html>
-------------------------------------------------------------------------------------------------------------------------------------------------------
Get the name from the given URL.

<!DOCTYPE html>
<html>
    <head>
        <title>Task 4</title>
    </head>

    <body>
        <script>
            let xhr = new XMLHttpRequest();

            xhr.open('GET', 'https://restcountries.com/v3.1/all', true);

            xhr.onload = function () {
                let response = JSON.parse(xhr.responseText);
                for(let index=0; index<response.length; index++){
                    console.log(response[index].name);
                }
            };

            xhr.send();
        </script>
    </body>
</html>
-------------------------------------------------------------------------------------------------------------------------------------------------------
Get the regions from the given URL.

<!DOCTYPE html>
<html>
    <head>
        <title>Task 4</title>
    </head>

    <body>
        <script>
            let xhr = new XMLHttpRequest();

            xhr.open('GET', 'https://restcountries.com/v3.1/all', true);

            xhr.onload = function () {
                let response = JSON.parse(xhr.responseText);
                for(let index=0; index<response.length; index++){
                    console.log(response[index].region);
                }
            };

            xhr.send();
        </script>
    </body>
</html>
-------------------------------------------------------------------------------------------------------------------------------------------------------
Get the sub-regions from the given URL.

<!DOCTYPE html>
<html>
    <head>
        <title>Task 4</title>
    </head>

    <body>
        <script>
            let xhr = new XMLHttpRequest();

            xhr.open('GET', 'https://restcountries.com/v3.1/all', true);

            xhr.onload = function () {
                let response = JSON.parse(xhr.responseText);
                for(let index=0; index<response.length; index++){
                    console.log(response[index].subregion);
                }
            };

            xhr.send();
        </script>
    </body>
</html>
-------------------------------------------------------------------------------------------------------------------------------------------------------
Get the population from the given URL.

<!DOCTYPE html>
<html>
    <head>
        <title>Task 4</title>
    </head>

    <body>
        <script>
            let xhr = new XMLHttpRequest();

            xhr.open('GET', 'https://restcountries.com/v3.1/all', true);

            xhr.onload = function () {
                let response = JSON.parse(xhr.responseText);
                for(let index=0; index<response.length; index++){
                    console.log(response[index].population);
                }
            };

            xhr.send();
        </script>
    </body>
</html>